terraform {
  required_version = ">= 1.5.0"
  required_providers {
    alicloud = {
      source  = "aliyun/alicloud"
      version = "~> 1.280"
    }
  }
}

provider "alicloud" {
  region = "cn-shanghai"
}

# ==================== 变量定义 ====================
variable "cluster_name" {
  description = "ACK 集群名称"
  type        = string
  default     = "test-cluster"
}

variable "zone_id" {
  description = "可用区 ID"
  type        = string
  default     = "cn-shanghai-m"
}

variable "key_pair_name" {
  description = "已有 SSH 密钥对名称（在阿里云控制台 ECS → 密钥对 中查看）"
  type        = string
  default     = ""  # 留空表示使用密码登录
}

variable "node_password" {
  description = "节点登录密码（当 key_pair_name 为空时使用）"
  type        = string
  default     = "YourPassword123!"  # 生产环境请修改
  sensitive   = true
}

# ==================== 查询实例规格 (4C16G) ====================
data "alicloud_instance_types" "default" {
  availability_zone    = var.zone_id
  cpu_core_count       = 4
  memory_size          = 16
  kubernetes_node_role = "Worker"
  system_disk_category = "cloud_efficiency"
}

# ==================== 创建 ACK 托管集群 ====================
resource "alicloud_cs_managed_kubernetes" "cluster" {
  addons {
    name = "metrics-server"
  }
  
  addons {
    name = "coredns"
  }
  
  addons {
    name = "managed-security-inspector"
  }
  
  addons {
    config = jsonencode({
      ENITrunking = "true"
    })
    name = "terway-controlplane"
  }
  
  addons {
    config = jsonencode({
      IPVlan        = "false"
      NetworkPolicy = "false"
      ENITrunking   = "true"
    })
    name = "terway-eniip"
  }
  
  addons {
    name = "csi-plugin"
  }
  
  addons {
    name = "managed-csiprovisioner"
  }
  
  addons {
    config = jsonencode({
      CnfsOssEnable = "false"
      CnfsNasEnable = "false"
    })
    name = "storage-operator"
  }
  
  addons {
    disabled = true
    name     = "nginx-ingress-controller"
  }
  
  addons {
    config = jsonencode({
      albIngress = {
        AddressType            = "Internet"
        CreateDefaultALBConfig = true
        AutoCreatedVPC         = true
      }
    })
    name = "alb-ingress-controller"
  }
  
  addons {
    name = "ack-node-local-dns"
  }
  
  api_audiences = [
    "https://kubernetes.default.svc"
  ]
  
  audit_log_config {
    enabled = false
  }
  
  cluster_spec                 = "ack.pro.small"
  deletion_protection          = true
  enable_rrsa                  = false
  ip_stack                     = "ipv4"
  is_enterprise_security_group = true
  
  maintenance_window {
    enable = false
  }
  
  name                   = var.cluster_name
  new_nat_gateway        = true
  profile                = "Default"
  proxy_mode             = "ipvs"
  resource_group_id      = "rg-acfm2lxg42nuxoy"
  service_account_issuer = "https://kubernetes.default.svc"
  service_cidr           = "192.168.0.0/16"
  slb_internet_enabled   = true
  timezone               = "Asia/Shanghai"
  version                = "1.36.1-aliyun.1"
  
  zone_ids = [
    "cn-shanghai-o",
    "cn-shanghai-n",
    "cn-shanghai-m"
  ]
}

# ==================== 查询集群关联的 VSwitch ====================
data "alicloud_vswitches" "cluster" {
  vpc_id = alicloud_cs_managed_kubernetes.cluster.vpc_id
  zone_id = var.zone_id
  depends_on = [alicloud_cs_managed_kubernetes.cluster]
}

# ==================== 创建节点池 (1个 4C16G 节点) ====================
resource "alicloud_cs_kubernetes_node_pool" "default" {
  node_pool_name       = "default-pool"
  cluster_id           = alicloud_cs_managed_kubernetes.cluster.id
  vswitch_ids          = length(data.alicloud_vswitches.cluster.vswitches) > 0 ? [data.alicloud_vswitches.cluster.vswitches.0.id] : []
  
  instance_types       = [data.alicloud_instance_types.default.instance_types.0.id]
  system_disk_category = "cloud_efficiency"
  system_disk_size     = 40
  desired_size         = 1
  
  # 使用 Alibaba Cloud Linux 4 LTS 64位 容器优化版
  image_id = "aliyun_4_x64_20G_container_optimized_alibase_20251106.vhd"
  
  install_cloud_monitor = true
  
  # 登录方式：优先使用密钥对，否则使用密码
  key_name  = var.key_pair_name != "" ? var.key_pair_name : null
  password  = var.key_pair_name == "" ? var.node_password : null
  
  depends_on = [alicloud_cs_managed_kubernetes.cluster]
}
